# Web_lab_4.2

./: README.md  REPORT.md  build.gradle  settings.gradle
frontendVUE/: .env.development  .env.mock  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontendVUE/src/: main.ts
frontendVUE/src/assets/: styles.css
frontendVUE/src/components/: GraphCanvas.vue  PointForm.vue  ResultsTable.vue
frontendVUE/src/models/: types.ts
frontendVUE/src/router/: index.ts
frontendVUE/src/services/: api.ts  authService.ts  pointService.ts
frontendVUE/src/views/: LoginView.vue  MainView.vue  RegisterView.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weblab/: Main.java
src/main/java/com/weblab/config/: AppConfig.java  CorsFilter.java  JacksonConfig.java  OptionsRequestFilter.java
src/main/java/com/weblab/db/: Database.java
src/main/java/com/weblab/dto/: AuthResponse.java  LoginRequest.java  PointRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResultResponse.java
src/main/java/com/weblab/entity/: PointEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/weblab/filter/: AuthFilter.java
src/main/java/com/weblab/repository/: RefreshTokenRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/weblab/resource/: AuthResource.java  ResultResource.java
src/main/java/com/weblab/service/: AuthService.java  ResultService.java
src/main/java/com/weblab/util/: HitChecker.java  JwtUtil.java
