plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.weblab'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Jersey JAX-RS implementation
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.5'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.1.5'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.5'

    // JSON support
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.5'

    // Grizzly HTTP server
    implementation 'org.glassfish.grizzly:grizzly-http-server:4.0.2'

    // Apache Derby (embedded, persistent)
    implementation 'org.apache.derby:derby:10.16.1.1'
    implementation 'org.apache.derby:derbytools:10.16.1.1'

    // JPA — EclipseLink (reference impl, includes jakarta.persistence-api transitively)
    implementation 'org.eclipse.persistence:eclipselink:4.0.2'

    // JWT (JJWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // BCrypt
    implementation 'org.mindrot:jbcrypt:0.4'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.11'
}

application {
    mainClass = 'com.weblab.Main'
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.weblab.Main'
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

tasks.build.dependsOn tasks.shadowJar